-- MySQL Script generated by MySQL Workbench
-- 05/11/19 18:44:06
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema estudiantes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema estudiantes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `estudiantes` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `estudiantes` ;

-- -----------------------------------------------------
-- Table `estudiantes`.`estudiante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estudiantes`.`estudiante` (
  `id_est` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `correo` VARCHAR(75) NOT NULL,
  `dir` VARCHAR(200) NULL,
  `celular` VARCHAR(11) NULL,
  `f_n` VARCHAR(10) NOT NULL,
  `genero` VARCHAR(20) NOT NULL,
  `carrera` VARCHAR(45) NOT NULL,
  `semestre` VARCHAR(10) NOT NULL,
  `turno` VARCHAR(15) NOT NULL,
  `seccion` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`id_est`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
